# redis-snippets

./: .gitignore  .gitmodules  README.md
SpringBootRedis/: README.md  pom.xml
SpringBootRedis/src/main/java/com/example/: Menu.java  MenuController.java  MenuRepo.java  RedisConfig.java  SpringBootRedisApplication.java
SpringBootRedis/src/main/resources/: item.json
redi2read/: .project  README.md  pom.xml
redi2read/src/main/java/com/redislabs/edu/redi2read/: Redi2readApplication.java
redi2read/src/main/java/com/redislabs/edu/redi2read/boot/: CreateUsers.java
redi2read/src/main/java/com/redislabs/edu/redi2read/controllers/: HelloRedisController.java
redi2read/src/main/java/com/redislabs/edu/redi2read/repositories/: CartRepository.java  RoleRepository.java
redi2read/src/main/java/com/redislabs/edu/redi2read/services/: CartService.java
redis-demo/: .project  README.md  build.gradle
redis-demo-mvn/: .classpath  .project  README.md  pom.xml
redis-demo-mvn/src/main/java/com/example/redisdemo/: RedisDemoController.java
redis-demo/src/main/java/com/example/redisdemo/: RedisDemoController.java  RepoitoryInfo.java
