plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'war'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'redis.clients', name: 'jedis', version: '4.3.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'application'
apply plugin: "war"

mainClassName = 'com.example.redisdemo.RedisDemoApplication'
